# SecureFileMetadataLogger

./: .gitignore  Readme.docx  SecureFileMetadataLogger.sln  docker-compose.yml
Common/: LogMetaData.cs  Response.cs
Common/DTO/: LogMetaData.cs  Response.cs
Logger/: Dockerfile  Logger.csproj  Logger.deps.json  Logger.http  LoggerService.cs  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
Logger/Controllers/: LoggerController.cs  WeatherForecastController.cs
Logger/Properties/: launchSettings.json
SecureFileMetadataLogger/: Program.cs  Watcher.csproj  WatcherService.cs  Watcher_ConsoleApp.csproj
Watcher/: Dockerfile  Program.cs  Watcher.csproj  WatcherService.cs
WatcherService/: Dockerfile  LogMetaData.cs  Program.cs  Settings.cs  Watcher.csproj  WatcherService.cs  appsettings.json
WatcherService/Properties/: launchSettings.json
logger_published/: web.config
watcher_published/: Watcher.deps.json  appsettings.json
watcher_published/processed/: test10.txt
